<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibit of Emoji</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffb433;
        }
        .image-container {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            max-width: 80%;
            max-height: 80%;
            transition: transform 0.3s ease-in-out;
        }
        .image-container:hover {
            transform: rotate(5deg);
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
    <body>
        <div class="image-container">
            <img src="assests/ticket.png" alt="Image">
        </div>
    </body>

    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                window.location.href = "artsteps.html";
                }
        });
    </script>
  

</html>
